{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/member",
      "destination": "/members",
      "permanent": true
    },
    {
      "source": "/member/:path*",
      "destination": "/members/:path*",
      "permanent": true
    },
    {
      "source": "/members/",
      "destination": "/members",
      "permanent": true
    },
    {
      "source": "/members/dashboard/",
      "destination": "/members/dashboard",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/members",
      "destination": "/members/index.html"
    },
    {
      "source": "/members/dashboard",
      "destination": "/members/dashboard/index.html"
    }
  ]
}